<!DOCTYPE html>
<html>
  <head>
    <title>Login via OTP</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
        background-size: cover;
        background-position: center;
      }

      h1 {
        text-align: center;
      }

      form {
        max-width: 300px;
        margin: auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Login via OTP</h1>
    <form>
      <label for="phoneNumber">Phone Number:</label>
      <input type="text" id="phoneNumber" name="phoneNumber" required />

      <label for="otp">OTP:</label>
      <input type="password" id="otp" name="otp" required />
      <button onClick="window.location.href='./home.html';" type="submit">
        Login
      </button>
    </form>
  </body>
</html>
